<!DOCTYPE html>
<html>
<head>
    <title>COVID Positive</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        h1 {
            color: #d62639;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #d62639;
            font-size: 24px;
            margin-top: 0;
        }
        
        .message {
            margin-top: 20px;
            background-color: #ffdddd;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COVID Positive</h1>
        <div class="message">
            <h2>The person is COVID positive.</h2>
            <h3> Accuracy:{{ accuracy }}</h3>
            <h3>loss:{{loss}}</h3>
           <!--<h2>{{ message }}</h2>--> 
        </div>
    </div>
</body>
</html>
