<!DOCTYPE html>
<html>
<head>
    <title>Invalid Image selected</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        h1 {
            color: #747474;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #787878;
            font-size: 24px;
            margin-top: 0;
        }
        
        .message {
            margin-top: 20px;
            background-color: #423a3a;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Invalid Image detected</h1>
        <div class="message">
            <h2>The image selected maybe not of chest Xray.</h2>
            <h2> loss :{{ loss }}</h2>
            
        </div>
    </div>
</body>
</html>
